<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ajax 2 - Local JSON</title>
</head>

<body>
	<button id="button1">Get User</button>
	<button id="button2">Get Users</button>
	<br><br>
	<h1>User</h1>
	<div id="user"></div>
	<h1>Users</h1>
	<div id="users"></div>
	
	<script>
		document.getElementById("button1").addEventListener('click',load_user);
		document.getElementById("button2").addEventListener('click',load_users);
		
		function load_user()
		{
			var xhr = new XMLHttpRequest();
			xhr.open('GET','user.json',true);
			
			xhr.onload = function()
			{
				if(this.status == 200)
					{
						//console.log(this.responseText);
						var user = JSON.parse(xhr.responseText);
						var output = '';
						output += '<ul>'+
							'<li>ID: '+user.id+'</li>'+
							'<li>Name: '+user.name+'</li>'+
							'<li>Email: '+user.email+'</li></ul>';
						document.getElementById('user').innerHTML = output;
						//console.log(user.name);
					}
			}
			xhr.send();
		}
		
		
		function load_users()
		{
			var xhr = new XMLHttpRequest();
			xhr.open('GET','users.json',true);
			
			xhr.onload = function()
			{
				if(this.status == 200)
					{
						//console.log(this.responseText);
						var users = JSON.parse(xhr.responseText);
						var output = '';
						for(var i in users)
							{
						output += '<ul>'+
							'<li>ID: '+users[i].id+'</li>'+
							'<li>Name: '+users[i].name+'</li>'+
							'<li>Email: '+users[i].email+'</li></ul>';
							}
						document.getElementById('users').innerHTML = output;
						//console.log(user.name);
					}
			}
			xhr.send();
		}
	</script>
</body>
</html>
