<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ajax 4 - AJAX & PHP</title>
</head>

<body>
	<button id="button">Get Name</button>
	<hr>
	<h1>GET FORM</h1>
	<form method="get" action="process.php">
		<input type="text" name="name">
		<input type="submit" vale="submit">
	</form>
	
	
	<h1>AJAX GET FORM</h1>
	<form id="get_form">
		<input type="text" name="name" id="name1">
		<input type="submit" vale="submit">
	</form>
	
	<h1>POST FORM</h1>
	<form method="POST" action="process.php">
		<input type="text" name="name">
		<input type="submit" vale="submit">
	</form>
	
	<h1>AJAX POST FORM</h1>
	<form id="post_form">
		<input type="text" name="name" id="name2">
		<input type="submit" vale="submit">
	</form>
	
	<script>
	document.getElementById("button").addEventListener("click",get_name);
	document.getElementById("get_form").addEventListener("submit",get_name);
	document.getElementById("post_form").addEventListener("submit",post_name);
		
		function get_name(e)
		{
			e.preventDefault();
			var name = document.getElementById("name1").value;
			var xhr = new XMLHttpRequest();
			xhr.open('GET','process.php?name='+name,true);
			
			xhr.onload = function()
			{
				console.log(this.responseText);
			}
			xhr.send();
		}
		
		
		function post_name(e)
		{
			e.preventDefault();
			var name = document.getElementById("name2").value;
			var formdata = new FormData(document.getElementById('post_form'));
			console.log(formdata);
			//var params = formdata;
			//var params = "name="+name;
			var xhr = new XMLHttpRequest();
			
			xhr.open('POST','process.php',true);
			xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
			
			xhr.onload = function()
			{
				console.log(this.responseText);
			}
			xhr.send(JSON.stringify(formdata));
		}
	</script>
</body>
</html>
