<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ajax 3 - External API</title>
	<style>
		.user{
			display: flex;
			background: #aaa;
			padding: 10px;
			margin-bottom: 10px;
		}
		.user ul
		{
			list-style: none;
		}
	</style>
</head>

<body>
	<button id="button">Load GitHub Users</button>
	<br><br>
	<h1>Github Users</h1>
	<div id="users"></div>
	
	
	<script>
	document.getElementById("button").addEventListener('click',load_users);
		
		function load_users()
		{
			document.getElementById("button").disabled = true;
			var xhr = new XMLHttpRequest();
			xhr.open('GET','https://api.github.com/users',true);
			
			xhr.onload = function()
			{
				if(this.status == 200)
					{
						var users = JSON.parse(xhr.responseText);
						
						var output = '';
						for(var i in users)
							{
								output +=
									'<div class="user">'
								+'<img src="'+users[i].avatar_url+'" width="70" height="70">' + '<ul>'
							+ '<li>ID: '+users[i].id+'</li>'+
									'<li>Login: '+users[i].login+'</li>'+'</ul>'+'</div>';
							}
						document.getElementById('users').innerHTML = output;
						console.log(users);document.getElementById("button").disabled = false;
					}
			}
			
			xhr.send();
		}
	</script>
</body>
</html>
