<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ajax 5 - AJAX & PHP FETCH MYSQLI</title>
</head>

<body>
	<button id="button">Get Name</button>
	<hr>
	<div id="users"></div> 

	
	<script>
	document.getElementById("button").addEventListener("click",get_user);
	
		
		function get_user(e)
		{
			e.preventDefault();
			var xhr = new XMLHttpRequest();
			xhr.open('GET','users.php',true);
			
			xhr.onload = function()
			{
				if(this.status == 200)
					{
						console.log(this.responseText);
						var users = JSON.parse(xhr.responseText);
						var output = '';
						for(var i in users)
							{
						output += '<ul>'+
							'<li>ID: '+users[i].id+'</li>'+
							'<li>Name: '+users[i].username+'</li></ul>';
							}
						document.getElementById('users').innerHTML = output;
					}
				
			}
			xhr.send();
		}
		
	</script>
</body>
</html>
