<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ajax 1</title>
</head>

<body>
	<button id="button">Get Text File</button>
	<div id="text"></div>
	<div id="loading"></div>
	<script>
	
	document.getElementById("button").addEventListener("click",load_text);
		
		
		function load_text()
		{
			/*  Create XHR Object*/
			var xhr = new XMLHttpRequest();
			
			/*Open function - type, url/file, async*/
			
			xhr.open('GET','sample.txt',true);
			//console.log('READYSTATE: ',xhr.readyState);
			xhr.onload = function()
			{
			console.log('READYSTATE: ',xhr.readyState);
				if(xhr.status == 200)
					{
						console.log(this.responseText);document.getElementById("text").innerHTML = this.responseText;
					}
				else if(xhr.status == 404)
					{document.getElementById("text").innerHTML = "Not found!";
					}
			}
			
			xhr.onerror = function()
			{
				console.log('Request error...');
			}
			
			// Optional  - used for loaders
			xhr.onprogress = function()
			{
				document.getElementById("loading").innerHTML = "Processing....";
			}
			
//			xhr.onreadystatechange = function()
//			{
//			//console.log('READYSTATE: ',xhr.readyState);
//				if(this.readyState == 4 && this.status == 200)
//					{
//						console.log(this.responseText);//document.getElementById("loading").innerHTML = "";
//					}
//			}
			
			// Send request
			xhr.send();
		}
		
		
		
		// readyState Values
		// 0: request not initialized
		// 1: server connection established
		// 2: request received
		// 3: processing request
		// 4: request finished and response is ready
		
		
		
		
		/* HTTP Statuses */
		/* 200: "OK" */
		/* 203: "Forbidden" */
		/* 404: "Not Found" */
	</script>
</body>
</html>
